# mental_website

Mental_web/: LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Mental_health_System.sln  Mental_web.csproj  Mental_web.http  Program.cs  schema.sql
Mental_web/.agents/: TASK.MD
Mental_web/.agents/brainstorming/ui_implementation/: SKILL.MD
Mental_web/Components/: CircularProgressBar.cs  ToastNotification.cs
Mental_web/Mental_web.Data/: AuthService.cs  Class1.cs  MentalHealthContext.cs
Mental_web/Properties/: launchSettings.json
Mental_web/UI/: AppTheme.cs  Form1.Designer.cs  Form1.cs  UIHelper.cs
Mental_web/Views/: AppointmentControl.cs  AssessmentControl.cs  DashboardControl.cs  ProfileControl.cs  ProgressControl.cs  ResourcesControl.cs
Mental_web/Views/Admin/: AdminDashboardControl.cs  AppointmentQueueControl.cs  ResourceDialog.cs  StudentDialog.cs  StudentManagementControl.cs
Mental_web/Web/: Mental_web_Web.csproj  Program.cs
Mental_web/Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Mental_web/Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
Mental_web/Web/Components/Pages/: Appointments.razor  Assessment.razor  Home.razor  Login.razor  Profile.razor  Progress.razor  Resources.razor
Mental_web/Web/Components/Pages/Admin/: AdminDashboard.razor  AppointmentQueue.razor  ManageStudents.razor
Mental_web/Web/Components/Pages/Counselor/: Schedule.razor
Mental_web/Web/Properties/: launchSettings.json
Mental_web/Web/wwwroot/: app.css
Mental_web/brainstorming/agents/: SKILL.MD  TASK.MD
Mental_web/brainstorming/agents/ui_implementation/: SKILL.MD
